<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
<head>
	<title>OrderManager</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="OrderManager by Ergon">
	<meta name="author" content="Michael Gut">
	<link rel="shortcut icon" href="/img/favicon_1.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/apple-touch-icon_1.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-retina_1.png">
	<link rel="stylesheet" href="/css/switchery.min.css" type="text/css"/>
	<link rel="stylesheet" href="/css/jquery.circliful.css" type="text/css"/>
	<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css"/>
	<link rel="stylesheet" href="/css/components.css" type="text/css"/>
	<link rel="stylesheet" href="/css/core.css" type="text/css"/>
	<link rel="stylesheet" href="/css/icons.css" type="text/css"/>
	<link rel="stylesheet" href="/css/menu.css" type="text/css"/>
	<link rel="stylesheet" href="/css/pages.css" type="text/css"/>
	<link rel="stylesheet" href="/css/responsive.css" type="text/css"/>
	<link rel="stylesheet" href="/css/jquery.nestable.css" type="text/css"/>
	<script src="/js/modernizr.min.js"></script>
</head>
<body class="fixed-left">
	<!-- Start content -->
	<div class="content">
		<div class="container">
			<!-- Page-Title -->
			<div class="row">
				<div class="col-sm-12">
					<div class="page-title-box">
						<ol class="breadcrumb pull-right">
							<li class="active">Component</li>
						</ol>
						<h4 class="page-title">OrderManager</h4>
					</div>
				</div>
			</div>
                    
			<div class="row">
				<div class="col-lg-6">
					<ul class="nav nav-tabs navtab-custom">
						<li class="active">
							<a href="#order" data-toggle="tab" aria-expanded="false">
								<span class="visible-xs"><i class="fa fa-home"></i></span>
								<span class="hidden-xs">Orders</span>
							</a>
						</li>
								<li class="">
									<a href="#service" data-toggle="tab" aria-expanded="false">
										<span class="visible-xs"><i class="fa fa-envelope-o"></i></span>
										<span class="hidden-xs">Services</span>
									</a>
								</li>
								<li class="">
									<a href="#factory" data-toggle="tab" aria-expanded="true">
										<span class="visible-xs"><i class="fa fa-user"></i></span>
										<span class="hidden-xs">Factories</span>
									</a>
								</li>
								<li class="">
									<a href="#customer" data-toggle="tab" aria-expanded="true">
										<span class="visible-xs"><i class="fa fa-user"></i></span>
										<span class="hidden-xs">Customers</span>
									</a>
								</li>
								<li class="">
									<a href="#product" data-toggle="tab" aria-expanded="false">
										<span class="visible-xs"><i class="fa fa-envelope-o"></i></span>
										<span class="hidden-xs">Products</span>
									</a>
								</li>
								<li class="">
									<a href="#history" data-toggle="tab" aria-expanded="false">
										<span class="visible-xs"><i class="fa fa-envelope-o"></i></span>
										<span class="hidden-xs">History</span>
									</a>
								</li>
								<li class="">
									<a href="#manage" data-toggle="tab" aria-expanded="false">
										<span class="visible-xs"><i class="fa fa-cog"></i></span>
										<span class="hidden-xs">Manage</span>
									</a>
								</li>
							</ul>
							
							<div class="tab-content">
								<!-- Order tab -->
								<div class="tab-pane active" id="order">
									<div class="table-rep-plugin">
										<div class="table-responsive" data-pattern="priority-columns">
											<table id="tech-companies-1" class="table  table-striped">
												<thead>
													<tr>
														<th>Order</th>
														<th data-priority="1">UUID</th>
														<th data-priority="2">ExtId</th>
														<th data-priority="3">Name</th>
														<th data-priority="4">Customer</th>
														<th data-priority="5">Product</th>
														<th data-priority="6">State</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>3242</th>
														<td>123-432-555-210</td>
														<td></td>
														<td>BigCorporate Voip</td>
														<td>BigCorporate</td>
														<td>Voip</td>
														<td><span class="label label-success">Created</span></td>
													</tr>
													<tr>
														<th>3423</th>
														<td>123-432-555-210</td>
														<td></td>
														<td>PublicViewing-TV</td>
														<td>Manor</td>
														<td>IPTV</td>
														<td><span class="label label-primary">In production</span></td>
													</tr>
													<tr>
														<th>3553</th>
														<td>123-432-555-210</td>
														<td></td>
														<td>BusinessVoice Utz</td>
														<td>Utz AG</td>
														<td>Voip</td>
														<td><span class="label label-success">Created</span></td>
													</tr>
													<tr>
														<th>3434</th>
														<td>123-432-555-210</td>
														<td></td>
														<td>Utz-FiberFast</td>
														<td>Utz AG</td>
														<td>FiberFast</td>
														<td><span class="label label-success">Created</span></td>
													</tr>
													<tr>
														<th>3454</th>
														<td>123-432-555-210</td>
														<td></td>
														<td>Manor-TriplePlay</td>
														<td>Manor</td>
														<td>IPTV</td>
														<td><span class="label label-success">Created</span></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<!-- Product tab -->
								<div class="tab-pane" id="service">
									<div class="table-responsive" data-pattern="priority-columns">
										<div id="full-width-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="full-width-modalLabel" aria-hidden="true" style="display: none;">
											<div class="modal-dialog modal-full">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
														<h4 class="modal-title" id="full-width-modalLabel">Service Details</h4>
													</div>
													<div class="modal-body">
														<div class="custom-dd dd" id="nestable_list_1">
															<ol class="dd-list">
															<li class="dd-item" data-id="1">
																<div class="dd-handle">Fiber Small</div>
																<ol class="dd-list">
																	<li class="dd-item" data-id="2">
																		<div class="dd-handle">Bandwidth up [Mb/s]</div>
																	</li>
																	<li class="dd-item" data-id="3">
																		<div class="dd-handle">Bandwidth down [Mb/s]</div>
																	</li>
																	<li class="dd-item" data-id="4">
																		<div class="dd-handle">Router Device</div>
																		<ol class="dd-list">
																			<li class="dd-item" data-id="5">
																				<div class="dd-handle">ZyXEL Dual Band Wireless VDSL2/ADSL2+ WAN Gigabit IAD Router</div>
																			</li>
																			<li class="dd-item" data-id="6">
																				<div class="dd-handle">Cisco 2911 Router Rack-mountable | CISCO2911/K9</div>
																			</li>
																			<li class="dd-item" data-id="7">
																				<div class="dd-handle">Netgear N300 WiFi DSL Modem Router DGN2200</div>
																			</li>
																		</ol>
																	</li>
																	<li class="dd-item" data-id="8">
																		<div class="dd-handle">Voice Option VBX</div>
																		<ol class="dd-list">
																			<li class="dd-item" data-id="9">
																				<div class="dd-handle">Phone Number [1-3]</div>
																			</li>
																			<li class="dd-item" data-id="4">
																				<div class="dd-handle">Directory Entry</div>
																			</li>
																			<li class="dd-item" data-id="5">
																				<div class="dd-handle">DECT Phone Device</div>
																				<ol class="dd-list">
																					<li class="dd-item" data-id="5">
																						<div class="dd-handle">Panasonic KX-TGH220</div>
																					</li>
																					<li class="dd-item" data-id="6">
																						<div class="dd-handle">Vertical SBX Cordless DECT Phone Model V11000</div>
																					</li>
																					<li class="dd-item" data-id="7">
																						<div class="dd-handle">Mitel MiVoice 622d DECT</div>
																					</li>
																				</ol>
																			</li>
																		</ol>
																	</li>
																</ol>
															</li>
														</ol>
													</div>
                      				        	</div>
                               					<div class="modal-footer">
                          				    		<button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                              					</div>
                            				</div>
                        				</div>
                    				</div>
										<table id="tech-companies-1" class="table table-striped">
											<thead>
													<tr>
														<th>Service</th>
														<th data-priority="1">UUID</th>
														<th data-priority="2">ExtID</th>
														<th data-priority="3">Name</th>
														<th data-priority="4">Customer</th>
														<th data-priority="5">Product</th>
														<th data-priority="6">State</th>
														<th data-priority="7"></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>23523</th>
														<td>123-432-324-234</td>
														<td></td>
														<td></td>
														<td>Voip Basic Spec</td>
														<td>30.11.2016</td>
														<td></td>
	                               						<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_service.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>23524</th>
														<td>123-432-324-245</td>
														<td></td>
														<td></td>
														<td>Voip Plus Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_service.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>23525</th>
														<td>123-323-324-245</td>
														<td></td>
														<td></td>
														<td>Voip Business Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_service.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>23526</th>
														<td>233-323-324-245</td>
														<td></td>
														<td></td>
														<td>Internet Light Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_service.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>23527</th>
														<td>233-323-324-344</td>
														<td></td>
														<td></td>
														<td>Internet Basic Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_service.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>23528</th>
														<td>233-323-122-344</td>
														<td></td>
														<td></td>
														<td>Fiber Small Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_service.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>23529</th>
														<td>233-323-133-344</td>
														<td></td>
														<td></td>
														<td>Fiber Medium Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_service.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>23530</th>
														<td>233-323-144-344</td>
														<td></td>
														<td></td>
														<td>Fiber Large Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_service.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>23531</th>
														<td>233-323-144-100</td>
														<td></td>
														<td></td>
														<td>IPTV Regular Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_service.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>23533</th>
														<td>233-323-144-110</td>
														<td></td>
														<td></td>
														<td>IPTV Prime Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_service.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>23534</th>
														<td>233-323-200-110</td>
														<td></td>
														<td></td>
														<td>Mobile Kids Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_service.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
												</tbody>
										</table>
									</div>
								</div>
								<!-- Factory tab -->
								<div class="tab-pane" id="factory">
									<div class="table-rep-plugin">
										<div class="table-responsive" data-pattern="priority-columns">
											<table id="tech-companies-1" class="table  table-striped">
												<thead>
													<tr>
														<th>Factory</th>
														<th data-priority="1">Name</th>
														<th data-priority="2">Type</th>
														<th data-priority="3">Server</th>
														<th data-priority="4">Port</th>
														<th data-priority="5">URL</th>
														<th data-priority="6">Monitoring</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>1</th>
														<td>PNM</td>
														<td>INTERNAL</td>
														<td>343242.cloud.ergon.ch</td>
														<td>19150</td>
														<td>/PNM/V1/</td>
														<td><span class="label label-success">Up</span></td>
													</tr>
													<tr>
														<th>2</th>
														<td>DM</td>
														<td>INTERNAL</td>
														<td>3534555.cloud.ergon.ch</td>
														<td>19180</td>
														<td>/DM/V1/</td>
														<td><span class="label label-primary">Down</span></td>
													</tr>
													<tr>
														<th>3</th>
														<td>IPOM</td>
														<td>EXTERNAL</td>
														<td>ipom.upc.com</td>
														<td>8080</td>
														<td>/api/</td>
														<td><span class="label label-success">Up</span></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<!-- Customer tab -->
								<div class="tab-pane" id="customer">
									<table id="tech-companies-1" class="table table-striped">
										<thead>
											<tr>
												<th>Customer</th>
												<th data-priority="1">ExtID</th>
												<th width="100px" data-priority="2"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th>Füglistaller AG</th>
												<td></td>
												<td><div class="col-lg-3">
													<form class="form-horizontal" role="form" action="show_customer.html" method="get">
														<div class="form-group m-b-0">
	                                						<div class="col-sm-offset col-md-10">
	                                							<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            							</div>
	                        							</div>
	                        						</form>
	                        					</div></td>
											</tr>
											<tr>
												<th>SGGR GmbH</th>
												<td></td>
												<td><div class="col-lg-3">
													<form class="form-horizontal" role="form" action="show_customer.html" method="get">
														<div class="form-group m-b-0">
	                                						<div class="col-sm-offset col-md-10">
	                                							<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            							</div>
	                        							</div>
	                        						</form>
	                        					</div></td>
											</tr>
											<tr>
												<th>Bundesamt für Gewässerschutz</th>
												<td></td>
												<td><div class="col-lg-3">
													<form class="form-horizontal" role="form" action="show_customer.html" method="get">
														<div class="form-group m-b-0">
	                                						<div class="col-sm-offset col-md-10">
	                                							<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            							</div>
	                        							</div>
	                        						</form>
	                        					</div></td>
											</tr>
											<tr>
												<th>Madame Luna</th>
												<td></td>
												<td><div class="col-lg-3">
													<form class="form-horizontal" role="form" action="show_customer.html" method="get">
														<div class="form-group m-b-0">
	                                						<div class="col-sm-offset col-md-10">
	                                							<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            							</div>
	                        							</div>
	                        						</form>
	                        					</div></td>
											</tr>
											<tr>
												<th>Helix</th>
												<td></td>
												<td><div class="col-lg-3">
													<form class="form-horizontal" role="form" action="show_customer.html" method="get">
														<div class="form-group m-b-0">
	                                						<div class="col-sm-offset col-md-10">
	                                							<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            							</div>
	                        							</div>
	                        						</form>
	                        					</div></td>
											</tr>
											<tr>
												<th>Hermes AG</th>
												<td></td>
												<td><div class="col-lg-3">
													<form class="form-horizontal" role="form" action="show_customer.html" method="get">
														<div class="form-group m-b-0">
	                                						<div class="col-sm-offset col-md-10">
	                                							<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            							</div>
	                        							</div>
	                        						</form>
	                        					</div></td>
											</tr>
											<tr>
												<th>Fam. Hauser & Söhne</th>
												<td></td>
												<td><div class="col-lg-3">
													<form class="form-horizontal" role="form" action="show_customer.html" method="get">
														<div class="form-group m-b-0">
	                                						<div class="col-sm-offset col-md-10">
	                                							<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            							</div>
	                        							</div>
	                        						</form>
	                        					</div></td>
											</tr>
											<tr>
												<th>BBR</th>
												<td></td>
												<td><div class="col-lg-3">
													<form class="form-horizontal" role="form" action="show_customer.html" method="get">
														<div class="form-group m-b-0">
	                                						<div class="col-sm-offset col-md-10">
	                                							<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            							</div>
	                        							</div>
	                        						</form>
	                        					</div></td>
											</tr>
											<tr>
												<th>Ida Informatik</th>
												<td></td>
												<td><div class="col-lg-3">
													<form class="form-horizontal" role="form" action="show_service.html" method="get">
														<div class="form-group m-b-0">
	                                						<div class="col-sm-offset col-md-10">
	                                							<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            							</div>
	                        							</div>
	                        						</form>
	                        					</div></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- Product tab -->
								<div class="tab-pane" id="product">
									<div class="table-responsive" data-pattern="priority-columns">
										<table id="tech-companies-1" class="table table-striped">
											<thead>
													<tr>
														<th>Product</th>
														<th data-priority="1">UUID</th>
														<th data-priority="2">ExtID</th>
														<th data-priority="3">Parent</th>
														<th data-priority="4">Specification</th>
														<th data-priority="5">ValidFrom</th>
														<th data-priority="6">ValidTo</th>
														<th data-priority="7"></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>Voip Basic</th>
														<td>123-432-324-234</td>
														<td></td>
														<td></td>
														<td>Voip Basic Spec</td>
														<td>30.11.2016</td>
														<td></td>
	                               						<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_product.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>Voip Plus</th>
														<td>123-432-324-245</td>
														<td></td>
														<td></td>
														<td>Voip Plus Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_product.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>Voip Business</th>
														<td>123-323-324-245</td>
														<td></td>
														<td></td>
														<td>Voip Business Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_product.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>Internet Light</th>
														<td>233-323-324-245</td>
														<td></td>
														<td></td>
														<td>Internet Light Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_product.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>Internet Basic</th>
														<td>233-323-324-344</td>
														<td></td>
														<td></td>
														<td>Internet Basic Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_product.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>Fiber Small</th>
														<td>233-323-122-344</td>
														<td></td>
														<td></td>
														<td>Fiber Small Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_product.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>Fiber Medium</th>
														<td>233-323-133-344</td>
														<td></td>
														<td></td>
														<td>Fiber Medium Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_product.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>Fiber Large</th>
														<td>233-323-144-344</td>
														<td></td>
														<td></td>
														<td>Fiber Large Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_product.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>IPTV Regular</th>
														<td>233-323-144-100</td>
														<td></td>
														<td></td>
														<td>IPTV Regular Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_product.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>IPTV Prime</th>
														<td>233-323-144-110</td>
														<td></td>
														<td></td>
														<td>IPTV Prime Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_product.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>Mobile Kids</th>
														<td>233-323-200-110</td>
														<td></td>
														<td></td>
														<td>Mobile Kids Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_product.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>Mobile Roaming</th>
														<td>233-323-210-110</td>
														<td></td>
														<td></td>
														<td>Mobile Roaming Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_product.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
													<tr>
														<th>Mobile Friends</th>
														<td>233-323-220-110</td>
														<td></td>
														<td></td>
														<td>Mobile Friends Spec</td>
														<td></td>
														<td></td>
														<td><div class="col-lg-3">
															<form class="form-horizontal" role="form" action="show_product.html" method="get">
																<div class="form-group m-b-0">
	                                								<div class="col-sm-offset col-md-10">
	                                									<button type="submit" class="btn btn-primary waves-effect waves-light">Details</button>
	                            									</div>
	                        									</div>
	                        								</form>
	                        							</div></td>
													</tr>
												</tbody>
										</table>
									</div>
								</div>
								
								<!-- History tab -->
								<div class="tab-pane" id="history">
									<div class="row">
                            			<div class="col-sm-12">
                                			<div class="timeline">
                                    			<article class="timeline-item alt">
                                        			<div class="text-right">
                                            			<div class="time-show first">
                                                			<a href="#" class="btn btn-primary w-lg">Today</a>
                                            			</div>
                                        			</div>
                                    			</article>
                                   				<article class="timeline-item alt">
                                        			<div class="timeline-desk">
                                            			<div class="panel">
                                                			<div class="panel-body">
                                                    			<span class="arrow-alt"></span>
                                                    			<span class="timeline-icon"></span>
                                                    			<h4 class="text-success">1 hour ago</h4>
                                                    			<p class="timeline-date text-muted"><small>18:25 [michgut]</small></p>
                                                    			<p>Activate service <span><a href="#">BigCorporate Voip</a></span></p>
                                                			</div>
                                            			</div>
                                        			</div>
                                    			</article>
                                    			<article class="timeline-item alt">
                                        			<div class="text-right">
                                            			<div class="time-show first">
                                                			<a href="#" class="btn btn-primary w-lg">15.Okt.2016</a>
                                            			</div>
                                        			</div>
                                    			</article>
                                    			<article class="timeline-item ">
                                        			<div class="timeline-desk">
                                            			<div class="panel">
                                                			<div class="panel-body">
                                                    			<span class="arrow"></span>
                                                    			<span class="timeline-icon"></span>
                                                    			<h4 class="text-primary">15.Okt.2016</h4>
                                                    			<p class="timeline-date text-muted"><small>14:40 [agata]</small></p>
                                                    			<p><span><a href="#">1 service</a></span> added to customer <span><a href="#">BigCorporate Voip</a></span></p>
                                                			</div>
                                            			</div>
                                        			</div>
                                    			</article>
                                    			<article class="timeline-item alt">
                                        			<div class="timeline-desk">
                                            			<div class="panel">
                                                			<div class="panel-body">
                                                    			<span class="arrow-alt"></span>
                                                    			<span class="timeline-icon"></span>
                                                    			<h4 class="text-warning">15.Okt.2016</h4>
                                                    			<p class="timeline-date text-muted"><small>02:30 [system]</small></p>
                                                    			<p>Sync job customers and products</p>
                                                    		</div>
                                                		</div>
                                            		</div>
	                                        	</article>
                                    			<article class="timeline-item">
                                        			<div class="timeline-desk">
                                            			<div class="panel">
                                                			<div class="panel-body">
                                                    			<span class="arrow"></span>
                                                    			<span class="timeline-icon"></span>
                                                    			<h4 class="text-primary">15.Okt.2016</h4>
                                                    			<p class="timeline-date text-muted"><small>22:50 [franzf]</small></p>
                                                    			<p><span><a href="#">5 bill item</a></span> propagated</p>
															</div>
                                            			</div>
                                        			</div>
                                    			</article>
                                    			<article class="timeline-item">
                                        			<div class="timeline-desk">
                                            			<div class="panel">
                                                			<div class="panel-body">
                                                    			<span class="arrow"></span>
                                                    			<span class="timeline-icon"></span>
                                                    			<h4 class="text-primary">15.Okt.2016o</h4>
                                                    			<p class="timeline-date text-muted"><small>19:25 [agata]</small></p>
                                                    			<p><span><a href="#">3 domains</a></span> added</p>
                                                			</div>
                                            			</div>
                                        			</div>
                                    			</article>
                                    			<article class="timeline-item alt">
                                        			<div class="text-right">
                                            			<div class="time-show">
                                                			<a href="#" class="btn btn-primary w-lg">8.Okt.2016</a>
                                            			</div>
                                        			</div>
                                    			</article>
                                    			<article class="timeline-item">
                                        			<div class="timeline-desk">
                                            			<div class="panel">
                                                			<div class="panel-body">
                                                    			<span class="arrow"></span>
                                                    			<span class="timeline-icon"></span>
                                                    			<h4 class="text-primary">8.Okt.2016</h4>
                                                    			<p class="timeline-date text-muted"><small>09:27 [michgut]</small></p>
                                                    			<p>Edit service <span><a href="#">TriplePlay</a></span></p>
                                                			</div>
                                            			</div>
                                        			</div>
                                    			</article>
                                    			<article class="timeline-item">
                                        			<div class="timeline-desk">
                                            			<div class="panel">
                                                			<div class="panel-body">
                                                    			<span class="arrow"></span>
                                                    			<span class="timeline-icon"></span>
                                                    			<h4 class="text-primary">8.Okt.2016</h4>
                                                    			<p class="timeline-date text-muted"><small>10:02 [agata]</small></p>
                                                    			<p><span><a href="#">1 phone number</a></span> added</p>
                                                			</div>
                                            			</div>
                                        			</div>
                                    			</article>
                                    			<article class="timeline-item alt">
                                        			<div class="text-right">
                                            			<div class="time-show first">
                                                			<a href="#" class="btn btn-primary w-lg">Older</a>
                                            			</div>
                                        			</div>
                                    			</article>
											</div>
                            			</div>
                        			</div> <!-- end row -->
								</div>
								<!-- Manage tab -->
								<div class="tab-pane" id="manage">
									<p>Create new Factory</p>
									<div class="col-lg-4">
										<form class="form-horizontal" role="form" action="add_factory.html" method="get">
											<div class="form-group m-b-0">
	                                			<div class="col-sm-offset col-md-10">
	                                				<button type="submit" class="btn btn-primary waves-effect waves-light">New Factory</button>
	                            				</div>
	                        				</div>
	                        			</form>
	                        		</div>
	                        		<br>
									<p>Export order data, import product and customer data.</p>
									<div class="col-lg-4">
										<div class="panel panel-color panel-primary">
                                    		<div class="panel-heading">
                                        		<h3 class="panel-title">Export orders</h3>
                                    		</div>
                                    		<div class="panel-body">
	                                    		<div class="form-group">
		                            				<label class="col-md-2 control-label">Export-Name</label>
		                                			<div class="col-md-10">
		                                				<input type="text" class="form-control" placeholder="Export-Name.yml">
		                                			</div>
		                            			</div>
	                                            <p><button type="submit" class="btn btn-primary waves-effect waves-light btn-md">Export</button></p>
                                        		<p>Progress...</p>
												<div class="progress">
	                                            	<div class="progress-bar progress-bar-primary wow animated progress-animated" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
	                                                	<span class="sr-only">60% Complete</span>
	                                            	</div>
	                                        	</div>
                                    		</div>
                                		</div>
									</div>
									<p>Import a product catalog version.</p>
									<div class="col-lg-4">
										<div class="panel panel-color panel-primary">
                                   			<div class="panel-heading">
                                       			<h3 class="panel-title">Import product catalog</h3>
                                   			</div>
                                   			<div class="panel-body">
                                   				<p>Read from file</p>
                                   				<div class="form-group">
		                            				<label class="col-md-2 control-label">Import-Name</label>
		                                			<div class="col-md-10">
		                                				<select class="form-control">
	                                            			<option>V1.0.0</option>
	                                                		<option>V1.2.1</option>
	                                            		</select>
		                                			</div>
		                            			</div>
		                            			<p><button type="submit" class="btn btn-primary waves-effect waves-light btn-md">Import</button></p>
                                       			<p>Progress...</p>
												<div class="progress">
	                                            	<div class="progress-bar progress-bar-primary wow animated progress-animated" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;">
	                                                	<span class="sr-only">77% Complete</span>
	                                            	</div>
	                                        	</div>
	                                        	<p>Get from a server the active product catalog</p>
	                                        	<div class="form-group">
		                            				<label class="col-md-2 control-label">Server URL</label>
		                                			<div class="col-md-10">
		                                				<input type="text" class="form-control" placeholder="Server URL">
		                                			</div>
		                            			</div>
		                            			<p><button type="submit" class="btn btn-primary waves-effect waves-light btn-md">Import</button></p>
                                       			<p>Progress...</p>
												<div class="progress">
	                                            	<div class="progress-bar progress-bar-primary wow animated progress-animated" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%;">
	                                                	<span class="sr-only">23% Complete</span>
	                                            	</div>
	                                        	</div>
                                   			</div>
                               			</div>
									</div>
									<p>Import customer base.</p>
									<div class="col-lg-4">
										<div class="panel panel-color panel-primary">
                                   			<div class="panel-heading">
                                       			<h3 class="panel-title">Import customers</h3>
                                   			</div>
                                   			<div class="panel-body">
                                   				<p>Read from file</p>
                                   				<div class="form-group">
		                            				<label class="col-md-2 control-label">Import-Name</label>
		                                			<div class="col-md-10">
		                                				<select class="form-control">
	                                            			<option>Customers-20160913</option>
	                                                		<option>Customers-20161023</option>
	                                            		</select>
		                                			</div>
		                            			</div>
		                            			<p><button type="submit" class="btn btn-primary waves-effect waves-light btn-md">Import</button></p>
                                       			<p>Progress...</p>
												<div class="progress">
	                                            	<div class="progress-bar progress-bar-primary wow animated progress-animated" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;">
	                                                	<span class="sr-only">77% Complete</span>
	                                            	</div>
	                                        	</div>
	                                        	<p>Get from a server the active customer base</p>
	                                        	<div class="form-group">
		                            				<label class="col-md-2 control-label">Server URL</label>
		                                			<div class="col-md-10">
		                                				<input type="text" class="form-control" placeholder="Server URL">
		                                			</div>
		                            			</div>
		                            			<p><button type="submit" class="btn btn-primary waves-effect waves-light btn-md">Import</button></p>
                                       			<p>Progress...</p>
												<div class="progress">
	                                            	<div class="progress-bar progress-bar-primary wow animated progress-animated" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%;">
	                                                	<span class="sr-only">23% Complete</span>
	                                            	</div>
	                                        	</div>
                                   			</div>
                               			</div>
									</div>
									<div class="col-lg-4">
										<div class="panel panel-color panel-primary">
                                   			<div class="panel-heading">
                                       			<h3 class="panel-title">Delete orders</h3>
                                   			</div>
                                   			<div class="panel-body">
                                   				<p>Select what to delete</p>
                                   				<div class="form-group">
		                            				<label class="col-md-2 control-label">Customer</label>
		                                			<div class="col-md-10">
		                                				<select class="form-control">
		                                					<option>ALL</option>
	                                                		<option>BigCorporate</option>
	                                                		<option>MyBestCustomer</option>
	                                                		<option>Argon GmbH</option>
	                                            		</select>
		                                			</div>
		                            			</div>
		                            			<p><button type="submit" class="btn btn-danger waves-effect waves-light btn-md">Delete</button></p>
                                       			<p>Progress...</p>
												<div class="progress">
	                                            	<div class="progress-bar progress-bar-danger wow animated progress-animated" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width: 5%;">
	                                                	<span class="sr-only">5% Complete</span>
	                                            	</div>
	                                        	</div>
                                   			</div>
                               			</div>
                               			Version: 0.0.1
									</div>
								</div>
							</div>
						</div>
					</div><!-- end row -->

                    <div class="row">
                    	<div class="col-md-6">
                        	
						</div>
                	</div>
                </div><!-- end container -->

        </div>
        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->
        
        <!-- Plugins  -->
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/detect.js"></script>
        <script src="/js/fastclick.js"></script>
        <script src="/js/jquery.slimscroll.js"></script>
        <script src="/js/jquery.blockUI.js"></script>
        <script src="/js/waves.js"></script>
        <script src="/js/wow.min.js"></script>
        <script src="/js/jquery.nicescroll.js"></script>
        <script src="/js/jquery.scrollTo.min.js"></script>
        <script src="/js/switchery.min.js"></script>
        <script src="/js/jquery.waypoints.js"></script>
        <script src="/js/jquery.counterup.min.js"></script>
        <script src="/js/jquery.circliful.min.js"></script>
        <script src="/js/jquery.sparkline.min.js"></script>
        <script src="/js/skycons.min.js"></script>
        <script src="/js/jquery.dashboard.js"></script>
        <script src="/js/jquery.core.js"></script>
        <script src="/js/jquery.app.js"></script>
        <script src="/js/jquery.nestable.js"></script>
        <script src="/js/nestable.js"></script>
        
        <script type="text/javascript">
	        var resizefunc = [];
            jQuery(document).ready(function($) {
                $('.counter').counterUp({
                    delay: 100,
                    time: 1200
                });
                $('.circliful-chart').circliful();
            });
        </script>

	</body>
</html>
