# vertx-dominator

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  bitbucket-pipelines.yml
Dominator/: .classpath  .project  build.gradle  settings.gradle
Dominator/dockerCloud/: .dockerignore  Dockerfile
Dominator/gradle/wrapper/: gradle-wrapper.properties
Dominator/src/main/java/ch/ergon/mg/om/: Configuration.java  Database.java  DbUtil.java  HttpServerVerticle.java  OrderManagerApp.java  OrderManagerVerticle.java
Dominator/src/main/java/ch/ergon/mg/om/controller/: CustomerController.java  FactoryController.java  ProductController.java  ServiceController.java
Dominator/src/main/java/ch/ergon/storm/dominator/: Configuration.java  Database.java  DbUtil.java  DominatorApp.java  DominatorVerticle.java  HttpServerVerticle.java
Dominator/src/main/java/ch/ergon/storm/dominator/controller/: CustomerController.java  FactoryController.java  ProductController.java  ServiceController.java
Dominator/src/main/resources/: app_config.yml  log4j2.yml
Dominator/src/main/resources/db/migration/: V1__Create_init_table.sql  V2__Insert_data.sql
Dominator/src/test/java/ch/ergon/mg/om/: ServiceTest.java
Dominator/src/test/java/ch/ergon/storm/dominator/: ServiceTest.java
Dominator/webroot/: add_factory.html  index.html  show_customer.html  show_product.html  show_service.html
Dominator/webroot/WEB-INF/: web.xml
Dominator/webroot/css/: main.css
Dominator/webroot/dominator-app/: .gitignore  README.md  angular-cli.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js
Dominator/webroot/dominator-app/e2e/: app.e2e-spec.ts  app.po.ts
Dominator/webroot/dominator-app/src/: index.html
Dominator/webroot/js/: jquery.dashboard.js
Dominator/webroot/js/gmaps/: jquery.gmaps.js
Dominator/webroot/js/jvectormap/: jvectormap.init.js
